0။ ဤသည်ကား အဘယ်မင်္ဂလာနည်းဟု နတ်လူတို့ ဆယ့်နှစ်တိုင်တိုင် ကြံစည်ဆင်ခြင်ခဲ့သော်လည်း (စစ်မှန်သော) ချမ်းသာမှုကို မရနိုင်ခဲ့သည်။ 
နတ်တို့၏နတ်ဖြစ်တော်မူသော မြတ်စွာဘုရား ဟောကြားတော်မူအပ်သော မင်္ဂလာ (၃၈)ပါးတို့သည် မကောင်းမှုအလုံးစုံတို့ကို ကုန်စေကုန်၏။ 
ဤလောကတစ်ခုလုံး၏ အကျိုးစီးပွားချမ်းသာအလို့ငှာ ထိုမင်္ဂလာတရားမြတ်ကို ကျွန်ုပ်တို့ ရွတ်ဆိုကြပါမည်။

၁။ “ပျော်ရွှင်မှုကို တောင့်တသော နတ်သားနှင့် လူတို့သည် ကောင်းချီးမင်္ဂလာများကို ဆင်ခြင်သုံးသပ်ကြ၏။ အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာကား အဘယ်နည်းဟု အကျွန်ုပ်အား ပြောပြပါ။

၂။ “မိုက်မဲသောသူတို့နှင့် မပေါင်းသင်းဘဲ ပညာရှိတို့နှင့် ပေါင်းသင်းခြင်း၊ ရိုသေထိုက်သော သူတို့အား ရိုသေလေးစားခြင်းသည် အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာ ဖြစ်သည်။

၃။ “သင့်လျော်သော အရပ်၌ နေထိုင်ခြင်း၊ အတိတ်က ကောင်းမှုကုသိုလ်များကို ပြုလုပ်ခြင်း၊ မှန်ကန်သော လမ်းကြောင်းတွင် ရပ်တည်ခြင်းတို့သည် အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာ ဖြစ်သည်။

၄။ “ကျယ်ပြန့်သော အသိပညာ၊ လက်မှုပညာတွင် ကျွမ်းကျင်ခြင်း၊ ကျင့်ဝတ်၌ ကောင်းစွာ ခိုင်မာခြင်း၊ သာယာသော စကားသည် အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာ ဖြစ်သည်။

၅။ မိဘကို ထောက်ပံ့ခြင်း၊ ဇနီးနှင့် သားသမီးများကို တန်ဖိုးထားခြင်း၊ ငြိမ်းချမ်းသော အလုပ်အကိုင်များတွင် ပါဝင်ဆောင်ရွက်ခြင်းသည် အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာဖြစ်သည်။

၆။ ရက်ရောခြင်း၊ ဖြောင့်မတ်စွာ ပြုမူခြင်း၊ ဆွေမျိုးများအား ကူညီခြင်း၊ အပြစ်ကင်းသော အကျင့်များကို ကျင့်ကြံခြင်းတို့သည် အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာဖြစ်သည်။

၇။ မကောင်းမှုကို ရပ်တန့်၍ ရှောင်ကြဉ်ခြင်း၊ မူးယစ်သောက်စားခြင်းမှ ရှောင်ကြဉ်ခြင်း၊ ဖြောင့်မတ်သော အကျင့်များကို ကျင့်ကြံခြင်းတို့သည် အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာဖြစ်သည်။

၈။ ရိုသေလေးစားခြင်း၊ နှိမ့်ချခြင်း၊ ကျေနပ်ခြင်း၊ ကျေးဇူးတင်ခြင်း၊ ဗုဒ္ဓ၏ တရားတော်ကို အချိန်မီ နာကြားနိုင်ခြင်းတို့သည် အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာဖြစ်သည်။

၉။ သည်းခံခြင်း၊ နာခံခြင်း၊ သမဏများနှင့် တွေ့ဆုံခြင်း၊ ဓမ္မကို အချိန်မီ ဆွေးနွေးခြင်းတို့သည် အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာဖြစ်သည်။

၁၀။ ကိုယ့်ကိုယ်ကိုယ် ထိန်းကျောင်းခြင်း၊ သီလစင်ကြယ်ခြင်း၊ အရိယာတို့၏ အမှန်တရားကို နားလည်ခြင်းနှင့် နိဗ္ဗာန်ကို မျက်မှောက်ပြုခြင်းတို့သည် အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာဖြစ်သည်။

၁၁။ "ဘဝ၏ အပြောင်းအလဲများကြောင့် မထိခိုက်သောစိတ်၊[2] ဝမ်းနည်းမှုကင်းသော၊ အညစ်အကြေးကင်းစင်သော၊ လုံခြုံသောစိတ် - ဤသည်မှာ အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာဖြစ်သည်။

၁၂။ "(ထိုကဲ့သို့သော ကောင်းချီးမင်္ဂလာများအတွက်) အခြေအနေများနှင့် ပြည့်စုံသူများသည် နေရာတိုင်းတွင် အောင်ပွဲခံကြပြီး နေရာတိုင်းတွင် ပျော်ရွှင်မှုကို ရရှိကြသည် - ၎င်းတို့အတွက် ဤသည်မှာ အမြင့်ဆုံးသော ကောင်းချီးမင်္ဂလာများဖြစ်သည်။"