သဗ္ဗာသီဝိသ ဇာတီနံ၊ ဒိဗ္ဗမန္တာဂဒံ ဝိယ။
ယံ နာသေတိ ဝိသံ ဃောရံ၊ သေသဉ္စာပိ ပရိဿယံ။

အာဏာက္ခေတ္တမှိ သဗ္ဗတ္ထ၊ သဗ္ဗဒါ သဗ္ဗပါဏိနံ။
သဗ္ဗသောပိ နိဝါရေတိ၊ ပရိတ္တံ တံ ဘဏာမ ဟေ။

ဝိရူပက္ခေဟိ မေ မေတ္တံ၊ မေတ္တံ ဧရာပထေဟိ မေ။
ဆဗျာပုတ္တေ ဟိ မေ မေတ္တံ၊ မေတ္တံ ကဏှာ ဂေါတမ ကေဟိစ။

အပါဒကေဟိ မေ မေတ္တံ၊ မေတ္တံဒွိပါ ဒကေဟိ မေ။
စတုပ္ပဒေဟိ မေ မေတ္တံ၊ မေတ္တံ ဗဟုပ္ပဒေ ဟိ မေ။

မာ မံ အပါဒကော ဟိံသိ၊ မာ မံ ဟိံသိ ဒွိပါဒကော။
မာ မံ စတုပ္ပဒေါ ဟိံသိ၊ မာ မံ ဟိံသိ ဗဟုပ္ပဒေါ။

သဗ္ဗေ သတ္တာ သဗ္ဗေ ပါဏာ၊ သဗ္ဗေ ဘူတာ စ ကေဝလာ။
သဗ္ဗေ ဘဒြာနိ ပဿန္တု၊ မာ ကိဉ္စိ ပါပ မာဂမာ။

အပ္ပမာဏော ဗုဒ္ဓေါ၊ အပ္ပမာဏော ဓမ္မော။
အပ္ပမာဏော သံဃော၊ ပမာဏဝန္တာနိ သရီသပါနိ။
အဟိ ဝိစ္ဆိကာ သတပဒီ၊ ဥဏ္ဏနာဘီ သရဗူ မူသိကာ။

ကတာ မေ ရက္ခာ ကတံ မေ ပရိတ္တံ၊ ပဋိက္ကမန္တု ဘူတာနိ။
သောဟံ နမော ဘဂဝတော၊ နမော သတ္တန္နံ သမ္မာသမ္ဗုဒ္ဓါနံ။