0. ဤခန္ဓသုတ် ပရိတ်တော်သည် နတ်ဆေး နတ်မန္တရားနှင့် တူ၏။ မြွေလေးမျိုးတို့၏ ပြင်းထန်သော အဆိပ်ကို ပျောက်ကင်းစေ၏။

အာဏာခေတ်ဟုခေါ်သော စကြဝဠာ ကုဋေတသိန်း အတွင်း၌ သတ္တဝါအများရှိကြ၏။ မြွေမှတပါး ကျန်သော သတ္တဝါတို့၏ ဘေးရန်ကိုလည်း တားမြစ်နိုင်စွမ်းပေ၏။ ထိုပရိတ်တော်ကို ယခုအခါ ကျွန်ုပ်တို့ စုပေါင်း ရွတ်ဆိုကြပါကုန်စို့။

1. ဝိရူပက္ခ နဂါးမင်းတို့နှင့် အတူတကွ ကျွန်ုပ်၏ ချစ်ခြင်းမေတ္တာသည် ဖြစ်ပါစေ။ ဧရာပထ နဂါးမင်းတို့နှင့် အတူတကွ ကျွန်ုပ်၏ ချစ်ခြင်းမေတ္တာသည် ဖြစ်ပါစေ။ ဆဗျာပုတ္တ နဂါးမင်းတို့နှင့် အတူတကွ ကျွန်ုပ်၏ ချစ်ခြင်းမေတ္တာသည် ဖြစ်ပါစေ။ ကဏှာဂေါတမ နဂါးမင်းတို့နှင့် အတူတကွ ကျွန်ုပ်၏ ချစ်ခြင်းမေတ္တာသည် ဖြစ်ပါစေ။

2. အခြေမဲ့သော သတ္တဝါ၊ အခြေနှစ်ချောင်းရှိသော သတ္တဝါ၊ အခြေလေးချောင်းရှိသော သတ္တဝါ၊ ခြေထောက်များစွာရှိသော သတ္တဝါ၊ ဤသတ္တဝါအားလုံးနှင့် ကျွန်ုပ်၏ ချစ်ခြင်းမေတ္တာသည် အတူတကွ ဖြစ်ပါစေသတည်း။

3. ခြေမရှိသူသည် ကျွန်ုပ်ကို မထိခိုက်စေပါစေနှင့်၊ ခြေနှစ်ချောင်းရှိသူသည် ကျွန်ုပ်ကို မထိခိုက်စေပါစေနှင့်၊
ခြေလေးချောင်းရှိသူသည် ကျွန်ုပ်ကို မထိခိုက်စေပါစေနှင့်၊ ခြေများသူသည် ကျွန်ုပ်ကို မထိခိုက်စေပါစေနှင့်။

4. သတ္တဝါအားလုံး၊ မွေးဖွားလာသူအားလုံး၊ အလုံးစုံသော ကောင်းကျိုးချမ်းသာကို တွေ့မြင်ကြပါစေ၊ မည်သူ့ကိုမျှ မကောင်းသောအရာ မရောက်ကြပါစေ။

5. မြတ်စွာဘုရားသည် ပမာဏပြုစရာ ကိလေသာမရှိ။ တရားတော်သည်လည်း ပမာဏပြုစရာ ကိလေသာမရှိ။ သံဃာတော်သည်လည်း ပမာဏပြုစရာ ကိလေသာမရှိ။ ကင်း၊ သန်း၊ မြွေ၊ ကင်းမြီးကောက်၊ ကင်းခြေများ၊ ပင့်ကူ၊ တက်တူ၊ ကြွက်စသော သတ္တဝါတို့သည် ပမာဏပြုစရာ ကိလေသာ ရှိကြကုန်၏။

6. ကျွန်ုပ်သည် အစောင့်အရှောက်ကို ပြုအပ်ပြီ။ အရံအတားကို ပြုအပ်ပြီ။ သတ္တဝါတို့သည် ဖဲရှောင်ကြကုန်လော့၊ ကျွန်ုပ်သည် ဘုန်းတော်ကြီးသော မြတ်စွာဘုရားအား ရှိခိုးပါ၏။ ဝိပဿီ စသော ဘုရားခုနှစ်ဆူတို့အားလည်း ဦးညွှတ်ရှိခိုးပါ၏။