အကျွန်ုပ်သည် ဤသို့ ကြားနာခဲ့ရပါသည်-

အခါတစ်ပါး၌ မြတ်စွာဘုရားသည် သာဝတ္ထိပြည် ဇေတဝန်ကျောင်းတော်၌ အနာထပိဏ်ကျောင်း၌ သီတင်းသုံးနေတော်မူ၏။ ထိုစဉ်အခါ သာဝတ္ထိပြည်၌ ရဟန်းတစ်ပါးသည် မြွေကိုက်ခံရ၍ သေလွန်လေ၏။ ထိုအခါ ရဟန်းများစွာတို့သည် မြတ်စွာဘုရားထံသို့ ချဉ်းကပ်၍ ရှိခိုးကြပြီးလျှင် အနီး၌ ထိုင်ကြကုန်၏။ ထိုအခါ ထိုရဟန်းတို့သည် မြတ်စွာဘုရားအား ဤသို့ လျှောက်ကြကုန်၏။

“အရှင်ဘုရား၊ သာဝတ္ထိပြည်၌ ရဟန်းတစ်ပါးသည် မြွေကိုက်ခံရ၍ သေလွန်ပါပြီ”

“ရဟန်းတို့၊ စင်စစ် မှန်ပါပေ၏” ဟု မြတ်စွာဘုရား မိန့်တော်မူ၏။ "ထိုရဟန်းသည် မြွေမင်းလေးမျိုးတို့ကို မေတ္တာ (မေတ္တာ) ဖြင့် မပွားများခဲ့ပါ။ ထိုသို့ပြုခဲ့ပါက ထိုရဟန်းသည် မြွေကိုက်၍ မသေပါ။ မြွေမင်းလေးမျိုးကား အဘယ်နည်း။ ဝိရုပက္ခ၊ ဧရာပထ၊ ချဗျပုတ္တ၊ ကဏဂေါတမ ဟူသော မြွေမင်းမျိုးတို့တည်း။ ရဟန်းတို့၊ ထိုရဟန်းသည် ဤမြွေမင်းလေးမျိုးတို့ကို မေတ္တာဖြင့် မပွားများခဲ့ပါ။ မြွေကိုက်၍ မသေပါ။ ရဟန်းတို့၊ သင်တို့၏ ဘေးကင်းရေးအတွက်၊ သင်တို့၏ စောင့်ရှောက်ရေးအတွက်၊ သင်တို့၏ အကာအကွယ်အတွက် ဤမြွေမင်းလေးမျိုးတို့ကို မေတ္တာဖြင့် မပွားများရန် ငါပညတ်၏" ဟု မြတ်စွာဘုရားသည် မိန့်တော်မူ၏။ ဤသို့ မိန့်တော်မူပြီးနောက် "ကြိုဆိုတော်မူသောအရှင်" (သုဂတ) ဗုဒ္ဓသည် (သူတို့ မည်သို့ဖော်ပြသင့်သည်ကို အကြံပြုလျက်) ဆက်လက်၍ မိန့်တော်မူ၏။

၁။ ဝိရုပက္ခတို့အား မေတ္တာပို့ပါ။
ဧရာပထတို့အား မေတ္တာပို့ပါ။
ငါ၏မေတ္တာသည် သဗျပုတ္တတို့အား မေတ္တာပို့ပါ။
ကဏဂေါတမတို့အားလည်း မေတ္တာပို့ပါ။

၂။ ခြေမရှိသူတို့အပေါ်တွင်လည်း မေတ္တာပို့ပါ။
ခြေနှစ်ချောင်းရှိသောသူတို့အပေါ်တွင်လည်း မေတ္တာပို့ပါ။
ခြေလေးချောင်းရှိသောသူတို့အပေါ်တွင်လည်း မေတ္တာပို့ပါ။
ခြေများစွာရှိသောသူတို့အပေါ်တွင်လည်း မေတ္တာပို့ပါ။

၃။ ခြေမရှိသူတို့သည် ငါ့ကို မထိခိုက်စေပါနှင့်။
ခြေနှစ်ချောင်းရှိသောသူတို့ကလည်း မထိခိုက်စေပါနှင့်။
ခြေလေးချောင်းရှိသောသူတို့ကလည်း ငါ့ကို မထိခိုက်စေပါနှင့်။
ခြေများစွာရှိသောသူတို့ကလည်း မထိခိုက်စေပါနှင့်။

၄။ သတ္တဝါအားလုံး၊ သက်ရှိသတ္တဝါအားလုံး၊
ကောင်းချီးမင်္ဂလာများသည် သူတို့အပေါ်သို့ ကျရောက်ပါစေ။
ဘေးဒုက္ခအနည်းငယ်မျှ မကျရောက်ပါစေနှင့်။
"ဗုဒ္ဓသည် အဆုံးမရှိ (သီလ၌) ရှိ၏၊ တရားသည် အဆုံးမရှိ၊ သံဃာသည် အဆုံးမရှိ၊ တွားသွားတတ်သော သတ္တဝါများဖြစ်သော မြွေ၊ ကင်းမြီးကောက်၊ ကင်းခြေများ၊ ပင့်ကူများ၊ ပုတ်သင်ညိုများနှင့် ကြွက်များသည် အဆုံးမရှိ ဖြစ်၏။ ငါသည် မိမိကိုယ်ကို စောင့်ရှောက်ပြီးပြီ၊ ငါ့ကိုယ်ငါ ကာကွယ်စောင့်ရှောက်ပြီးပြီ။ သတ္တဝါတို့၊ ငါ့ထံမှ ထွက်သွားကြလော့။ ငါသည် မြတ်စွာဘုရားကိုလည်းကောင်း၊ အနန္တတန်ခိုးရှင် ဗုဒ္ဓခုနစ်ပါးကိုလည်းကောင်း ရှိခိုးပါ၏။"