၀။ ထို (ကာကွယ်မှု) ၏ တန်ခိုးကြောင့် ယက္ခများသည် ကြောက်မက်ဖွယ် (မြင်ကွင်းများ) ကို ပေါ်လွင်အောင် မလုပ်နိုင်ဘဲ၊ နေ့ရောညပါ လုံ့လဝီရိယရှိရှိ အိပ်ပျော်ပြီး အိပ်နေစဉ် မကောင်းသောအရာကို မမြင်နိုင်ဟု ကျင့်ကြံခြင်းဖြင့် ထိုကာကွယ်မှုကို ကျွန်ုပ်တို့ ရွတ်ဆိုပါမည်။

၁။ (မိမိ၏) ကောင်းကျိုးချမ်းသာကို ကျွမ်းကျင်ပြီး ထိုငြိမ်သက်ခြင်း (နိဗ္ဗာန်) ကို ရရှိလိုသူသည် ဤသို့ပြုမူသင့်သည်- လိမ္မာပါးနပ်သူ၊ ဖြောင့်မတ်သူ၊ အလွန်ဖြောင့်မတ်သူ၊ နာခံသူ၊ နူးညံ့သိမ်မွေ့သူ၊ နှိမ့်ချသူ ဖြစ်ရမည်။

၂။ ကျေနပ်ရောင့်ရဲသူ၊ ထောက်ပံ့ရလွယ်ကူသူ၊ တာဝန်အနည်းငယ်သာရှိသူ၊ ရိုးရှင်းသော အသက်မွေးဝမ်းကျောင်းလုပ်ငန်းရှိသူ၊ အာရုံငါးပါးကို ထိန်းချုပ်နိုင်သူ၊ သတိရှိသူ၊ ယဉ်ကျေးသူ၊ မိသားစုနှင့် ပေါင်းသင်းဆက်ဆံလိုစိတ်မရှိသူ ဖြစ်ရမည်။

၃။ ပညာရှိများ ဆုံးမနိုင်သည့် အနည်းငယ်မျှသော မကောင်းမှုကိုမျှ မပြုလုပ်ပါစေနှင့်။ (ထိုသူသည် တွေးတောပါစေ) 'သတ္တဝါအားလုံး ပျော်ရွှင်ကြပါစေ။ ချမ်းသာသောစိတ် ရှိကြပါစေ' ဟု တွေးတောပါစေ။

၄။ မည်သည့်သက်ရှိသတ္တဝါမဆို - အားနည်းသည်ဖြစ်စေ၊ ခွန်အားကြီးသည်ဖြစ်စေ၊ (သို့မဟုတ် ရှာဖွေသူများနှင့် ရရှိသူများ) ရှည်သည်ဖြစ်စေ၊ ဝသည်ဖြစ်စေ၊ အလတ်စားသည်ဖြစ်စေ၊ တိုသည်ဖြစ်စေ၊  သေးသည်ဖြစ်စေ၊ ကြီးသည်ဖြစ်စေ၊

၅။ မြင်နေရသူများ၊ မမြင်ရသေးသူများ၊ ဝေးလံသောအရပ်တွင် နေထိုင်သူများ၊ အနီးတွင် နေထိုင်သူများ၊ မွေးဖွားလာသူများနှင့် မွေးဖွားခြင်းကို ရှာဖွေနေဆဲသူများ စိတ်နှလုံးထဲရှိ သတ္တဝါအားလုံး ပျော်ရွှင်ကြပါစေ။

၆။ သူသည် အခြားသူတစ်ဦးကို မလှည့်ဖြားပါစေနှင့်၊ မည်သည့်နေရာတွင်မဆို မည်သူ့ကိုမျှ မထီမဲ့မြင်မပြုပါစေနှင့်။ ဒေါသ သို့မဟုတ် မကောင်းမှုဖြင့် အခြားသူတစ်ဦးကို မကောင်းမှုပြုလိုခြင်း မပြုပါစေနှင့်။

၇။ မိခင်သည် မိမိ၏တစ်ဦးတည်းသော ရင်သွေးကို အသက်ဖြင့် ကာကွယ်သကဲ့သို့ပင် သတ္တဝါအားလုံးအပေါ် အကန့်အသတ်မရှိသော မေတ္တာကို မွေးမြူပါစေ။

၈။ အထက်၊ အောက်၊ တစ်ဖက်တစ်ချက်ရှိ လောကတစ်ခုလုံးအပေါ် အကန့်အသတ်မရှိသော မေတ္တာကို ဖြန့်ကျက်ပါစေ။ မကောင်းသော အလိုမရှိ၊ ရန်ငြိုးမရှိဘဲ။

၉။ ရပ်နေခြင်း၊ လမ်းလျှောက်ခြင်း၊ ထိုင်နေခြင်း၊ လဲလျောင်းနေခြင်း၊ နိုးနေသမျှကာလပတ်လုံး ဤသတိပဋ္ဌာန်ကို မွေးမြူပါစေ။ ဤသည်မှာ 'မြင့်မြတ်သောဘဝ' ဖြစ်သည်ဟု ဆိုကြသည်။

၁၀။ မှားယွင်းသောအမြင်များ - သီလနှင့်ပြည့်စုံခြင်း၊ ဉာဏ်အမြင်နှင့်ပြည့်စုံခြင်း၊ ကာမဂုဏ်အာရုံများအပေါ် လောဘကို ဖယ်ရှားခြင်း - ထိုသူသည် နောက်တစ်ဖန် သားအိမ်၌ ပဋိသန္ဓေတည်ရန် ပြန်မလာတော့ပေ။