ဗုဒ္ဓသည် သာဝတ္ထိတွင် သီတင်းသုံးနေတော်မူစဉ် ရဟန်းတော်တစ်စုသည် ဆရာထံမှ တရားအားထုတ်ရန် တပည့်များအဖြစ် တောအုပ်သို့ ကြွသွားကြသည်။ ဤတောအုပ်တွင် နေထိုင်သော သစ်ပင်နတ်ဘုရားများသည် သစ်ပင်အိမ်များမှ ဆင်းသက်ပြီး မြေပြင်ပေါ်တွင် နေထိုင်ရသောကြောင့် ၎င်းတို့ရောက်ရှိလာမည်ကို စိုးရိမ်နေကြသည်။ သို့သော် ရဟန်းတော်များ မကြာမီ ထွက်ခွာသွားလိမ့်မည်ဟု မျှော်လင့်ကြသည်။ သို့သော် ရဟန်းတော်များသည် သုံးလတာ ဝါတွင်းကာလကို နေထိုင်မည်ကို တွေ့ရှိသောအခါ ညအချိန်တွင် ၎င်းတို့ကို ခြောက်လှန့်ရန် ရည်ရွယ်ချက်ဖြင့် နည်းလမ်းအမျိုးမျိုးဖြင့် နှောင့်ယှက်ခဲ့ကြသည်။

ထိုကဲ့သို့သော အခြေအနေများတွင် နေထိုင်ရန် မဖြစ်နိုင်သောကြောင့် ရဟန်းတော်များသည် ဆရာတော်ထံသို့ သွားရောက်၍ ၎င်းတို့၏ အခက်အခဲများကို အကြောင်းကြားခဲ့ကြသည်။ ထိုအခါ ဗုဒ္ဓသည် မေတ္တာသုတ်တွင် သူတို့အား ဤသုတ်ဖြင့် ကာကွယ်စောင့်ရှောက်ရန် အကြံပြုခဲ့သည်။

ရဟန်းတော်များသည် တောအုပ်သို့ ပြန်သွားကြပြီး သင်ကြားပို့ချခဲ့သော ဆုံးမဩဝါဒများကို လိုက်နာကျင့်သုံးခြင်းဖြင့် မေတ္တာ သို့မဟုတ် မေတ္တာကရုဏာ အတွေးများဖြင့် ပတ်ဝန်းကျင်တစ်ခုလုံးကို ပျံ့နှံ့သွားခဲ့သည်။ ဤမေတ္တာ၏ စွမ်းအားကြောင့် နတ်ဘုရားများသည် ငြိမ်းချမ်းစွာ တရားအားထုတ်ရန် ခွင့်ပြုခဲ့ကြသည်။

တရားဒေသနာကို အပိုင်းနှစ်ပိုင်း ခွဲခြားထားသည်။ ပထမတစ်ခုကတော့ သန့်ရှင်းစင်ကြယ်မှုနဲ့ ငြိမ်းချမ်းမှုကို ရရှိလိုသူတစ်ယောက်အတွက် လိုအပ်တဲ့ ကိုယ်ကျင့်တရားစံနှုန်းကို အသေးစိတ်ဖော်ပြထားပြီး ဒုတိယတစ်ခုကတော့ မေတ္တာတရားကို ကျင့်သုံးတဲ့ နည်းလမ်းပါ။ [2]

၁။ "(ကိုယ့်ရဲ့ကိုယ်ပိုင်) ကောင်းကျိုးချမ်းသာကို လုပ်ဆောင်ရာမှာ ကျွမ်းကျင်ပြီး အဲဒီ ငြိမ်းချမ်းမှု (နိဗ္ဗာန်) ကို ရရှိလိုသူသည် ဒီလိုလုပ်ဆောင်သင့်ပါတယ်- လိမ္မာပါးနပ်သူ၊ ဖြောင့်မတ်သူ၊ အလွန်ဖြောင့်မတ်သူ၊ နာခံတတ်သူ၊ နူးညံ့သိမ်မွေ့သူ၊ နှိမ့်ချသူ ဖြစ်သင့်ပါတယ်။

၂။ "ကျေနပ်ရောင့်ရဲတတ်သူ၊ ထောက်ပံ့ရလွယ်ကူသူ၊ တာဝန်အနည်းငယ်သာရှိသူ၊ ရိုးရှင်းတဲ့ အသက်မွေးဝမ်းကျောင်းလုပ်ငန်းလုပ်ကိုင်သူ၊ အာရုံငါးပါးကို ထိန်းချုပ်နိုင်သူ၊ သတိရှိရှိ၊ ယဉ်ကျေးသူ၊ မိသားစုနဲ့ ပေါင်းသင်းဆက်ဆံလိုစိတ် မရှိသူ ဖြစ်ရပါမယ်။

၃။ "ပညာရှိတွေ ဆုံးမနိုင်တဲ့ အနည်းငယ်သော အမှားကို မပြုလုပ်ပါစေနဲ့။ (သူ တွေးပါစေ:) 'သတ္တဝါအားလုံး ပျော်ရွှင်လုံခြုံကြပါစေ။ ပျော်ရွှင်တဲ့စိတ်တွေ ရှိကြပါစေ' လို့ တွေးပါ။"

၄။ နှင့် ၅။ “မည်သည့်သက်ရှိသတ္တဝါမဆို - အားနည်းသည်ဖြစ်စေ၊ ခွန်အားကြီးသည်ဖြစ်စေ၊ (ရှာဖွေသူများနှင့် ရရှိသူများ) ရှည်သည်ဖြစ်စေ၊ သန်မာသည်ဖြစ်စေ၊ အလတ်စားသည်ဖြစ်စေ၊ တိုသည်ဖြစ်စေ၊ သေးငယ်သည်ဖြစ်စေ၊ ကြီးမားသည်ဖြစ်စေ၊ မြင်သည်ဖြစ်စေ၊ မမြင်သည်ဖြစ်စေ၊ အဝေးတွင်ဖြစ်စေ၊ အနီးတွင်ဖြစ်စေ၊ မွေးဖွားပြီးသူများနှင့် မမွေးဖွားသေးသူများဖြစ်စေ - သတ္တဝါအားလုံးသည် ချမ်းသာသောစိတ်ရှိပါစေ။

၆။ “သူသည် အခြားသူတစ်ဦးကို မလှည့်ဖြားပါနှင့်၊ မည်သည့်နေရာတွင်မဆို မည်သူ့ကိုမျှ မထီမဲ့မြင်မပြုပါနှင့်။ ဒေါသ သို့မဟုတ် မကောင်းမှုဖြင့် အခြားသူတစ်ဦးကို မကောင်းမှုပြုလိုခြင်းမရှိပါစေနှင့်။

၇။ “မိခင်သည် မိမိ၏တစ်ဦးတည်းသောသားကို အသက်ဖြင့်ကာကွယ်သကဲ့သို့ပင် သတ္တဝါအားလုံးအပေါ် အကန့်အသတ်မရှိသော မေတ္တာကို မွေးမြူပါစေ။

၈။ “သူသည် အထက်၊ အောက်၊ တစ်ဖက်တစ်ချက်ရှိ လောကတစ်ခုလုံးအပေါ် အတားအဆီးမရှိသော မေတ္တာကို ဖြန့်ကျက်ပါစေ။ မကောင်းသောဆန္ဒမရှိဘဲ ရန်ငြိုးမရှိဘဲ။

၉။ “ရပ်နေခြင်း၊ လမ်းလျှောက်ခြင်း၊ ထိုင်နေခြင်း၊ လဲလျောင်းနေခြင်း၊ နိုးနေသမျှကာလပတ်လုံး ဤသတိပဋ္ဌာန်ကို မွေးမြူပါစေ။ ဤသည်မှာ ‘မြင့်မြတ်သောဘဝ’ ဖြစ်သည်ဟု ဆိုကြသည်။

၁၀။ "မှားယွင်းသောအမြင်များ - သီလနှင့်ပြည့်စုံခြင်း၊ ဉာဏ်အမြင်နှင့်ပြည့်စုံခြင်း၊ အာရုံငါးပါးတို့၌ တပ်မက်မှုကို ပယ်ရှားခြင်း - ထိုသူသည် နောက်တစ်ဖန် သားအိမ်၌ ပဋိသန္ဓေတည်ရန် ပြန်မလာတော့ပါ။"