ပဏိဓာနတော ပဋ္ဌာယ တထာ ဂတဿ ဒသ ပါရမိယော,
ဒသ ဥပပါရမိယော, ဒသ ပရမတ္ထ ပါရမိယောတိ
သမတ္တိံသ ပါရမိယော, ပဉ္စ မဟာပရိစ္စာဂေ,
လောကတ္ထစရိယံ ဉာတတ္ထစရိယံ
ဗုဒ္ဓတ္ထစရိယန္တိ တိဿော စရိယာယော၊
ပစ္ဆိမဘဝေ ဂဗ္ဘဝေါက္ကန္တိံ၊ ဇာတိံ အဘိနိက္ခမနံ၊
ပဓာနစရိယံ ဗောဓိပလ္လင်္ကေ မာရဝိဇယံ သဗ္ဗညုတညာဏပ္ပဋိဝေဓံ။
ဓမ္မစက္ကပ္ပဝတ္တနံ, နဝ လောကုတ္တရ ဓမ္မေတိ၊ သဗ္ဗေပိ မေ ဗုဒ္ဓဂုဏေ၊
အာဝဇ္ဇေ တွာ ဝေသာ လိယာ တီသု ပါကာရန္တ ရေသု
တိယာမရတ္တိံ ပရိတ္တံ ကရောန္တော အာယသ္မာ အာနန္ဒတ္ထေ ရောဝိယ၊
ကာရုညစိတ္တံ ဥပဋ္ဌပေတွာ —

ကောဋီသတသဟဿေသု၊ စက္ကဝါဠေသု ဒေဝတာ။
ယဿာဏံ ပဋိဂ္ဂဏှန္တိ၊ ယဉ္စ ဝေသာလိယာ ပုရေ။

ရောဂါမနုဿဒုဗ္ဘိက္ခ−သမ္ဘူတံ တိဝိဓံ ဘယံ။
ခိပ္ပ မန္တရဓာပေသိ၊ ပရိတ္တံ တံ ဘဏာမဟေ။