ဤတရားဒေသနာတော်အတွက် အကျဉ်းချုပ်ပြောရလျှင် အဋ္ဌကထာအရ အောက်ပါအတိုင်းဖြစ်သည်- ဝေသာလီမြို့သည် အစာရေစာငတ်မွတ်ခေါင်းပါးမှုဒဏ်ကို ခံခဲ့ရပြီး အထူးသဖြင့် ဆင်းရဲသားများအား သေဆုံးစေခဲ့သည်။ ပုပ်သိုးနေသော အလောင်းများရှိနေခြင်းကြောင့် မကောင်းဆိုးဝါးဝိညာဉ်များသည် မြို့ကို ခြောက်လှန့်လာခဲ့ပြီး ထို့နောက် ကပ်ရောဂါဘေးကြီး ကျရောက်ခဲ့သည်။ အစာရေစာငတ်မွတ်ခေါင်းပါးမှု၊ လူမဟုတ်သူများနှင့် ကပ်ရောဂါဘေးဟူသော ဤကြောက်ရွံ့မှုသုံးမျိုးကြောင့် မြို့သူမြို့သားများသည် ရာဇဂြိုဟ်တွင် နေထိုင်သော ဗုဒ္ဓ၏အကူအညီကို ရှာဖွေခဲ့ကြသည်။

နောက်တော်ပါ တပည့်ဖြစ်သူ အရှင်အာနန္ဒာအပါအဝင် ရဟန်းအမြောက်အမြား လိုက်ပါလာပြီး ဗုဒ္ဓသည် ဝေသာလီမြို့သို့ ကြွရောက်ခဲ့သည်။ အရှင်ဘုရားကြွလာသောအခါ မိုးသည်းထန်စွာရွာသွန်းပြီး ပုပ်သိုးနေသော အလောင်းများကို သယ်ဆောင်သွားခဲ့သည်။ လေထုသည် သန့်စင်လာပြီး မြို့သည် သန့်ရှင်းလာသည်။

ထို့နောက် ဗုဒ္ဓသည် ဤရတနာတရားဒေသနာ (ရတနာသုတ္တန်[2]) ကို အရှင်အာနန္ဒာအား ဟောကြားခဲ့ပြီး ဝေသာလီမြို့သားများအား ကာကွယ်စောင့်ရှောက်သည့်အနေဖြင့် တရားဒေသနာတော်ကို ရွတ်ဆိုနေသော လိစ္ဆဝီမြို့သားများနှင့်အတူ မြို့တွင်း မည်သို့လှည့်လည်ရမည်ကို ညွှန်ကြားခဲ့သည်။ အရှင်အာနန္ဒာသည် ညွှန်ကြားချက်များကို လိုက်နာပြီး ဗုဒ္ဓ၏ ဆွမ်းခံသပိတ်မှ သန့်ရှင်းသောရေကို ပက်ဖျန်းခဲ့သည်။ ထို့ကြောင့် မကောင်းဆိုးဝါးနတ်ဆိုးများ နှင်ထုတ်ခံရပြီး ကပ်ရောဂါလည်း ငြိမ်သက်သွားခဲ့သည်။ ထို့နောက် အရှင်အာနန္ဒာသည် ဝေသာလီမြို့သူမြို့သားများနှင့်အတူ ဗုဒ္ဓနှင့် တပည့်များ စုဝေးရောက်ရှိရန် စုဝေးခဲ့ကြသည့် အများပြည်သူခန်းမသို့ ပြန်လာခဲ့သည်။ ထိုနေရာတွင် ဗုဒ္ဓသည် ထိုရတနာတရားတော်ကို စုဝေးသူများအား ဟောကြားခဲ့သည်- [၃]

၁။ “မြေကြီးဖြစ်စေ၊ ကောင်းကင်ဖြစ်စေ ဤနေရာတွင် စုဝေးနေသော သတ္တဝါအားလုံး စိတ်၏ချမ်းသာမှုကို ရရှိကြပါစေ၊ ဤစကားများကို အာရုံစိုက် နားထောင်နိုင်ကြပါစေ။

၂။ “အို သတ္တဝါတို့၊ သေချာစွာ နားထောင်ကြလော့။ နေ့ရောညပါ သင်တို့အား ပူဇော်သက္ကာများ ယူဆောင်လာသူများ (သင်တို့အား ကုသိုလ်များ ပေးဆောင်ကြလော့)၊ ထို့ကြောင့် သင်တို့အား ဂရုတစိုက် ကာကွယ်စောင့်ရှောက်ကြလော့။

၃။ "တမလွန်လောက၌ ရတနာတစ်စုံတစ်ရာရှိပါစေ၊ နတ်ပြည်၌ ရတနာတစ်စုံတစ်ရာရှိပါစေ၊ တထာဂတ (ပြီးပြည့်စုံသော) ပုဂ္ဂိုလ်နှင့် နှိုင်းယှဉ်၍မရပါ။ ဤရတနာသည် ဗုဒ္ဓဖြစ်သည်။[၄] ဤ (သစ္စာတရားကို ဟောကြားခြင်း) ကြောင့် ချမ်းသာသုခ ရှိပါစေ။

၄။ "ထိုချုပ်ငြိမ်းခြင်း၊ ထိုကင်းကွာခြင်း၊ ထိုသေခြင်း (နိဗ္ဗာန်) သည် မြင့်မြတ်သော၊ ငြိမ်သက်ပြီး စုစည်းထားသော သကျသာကီဝင်မင်း (ဗုဒ္ဓ) သိမြင်တော်မူသော ချမ်းသာသုခ။ ဤ (နိဗ္ဗာန်) ဓမ္မနှင့် နှိုင်းယှဉ်၍မရပါ။ ဤရတနာသည် ဓမ္မဖြစ်သည်။[၅] ဤ (သစ္စာတရားကို ဟောကြားခြင်း) ကြောင့် ချမ်းသာသုခ ရှိပါစေ။

၅။ "အမြင့်မြတ်ဆုံးသော ဗုဒ္ဓသည် ဖြူစင်သော လမ်းစဉ် (အရိယာရှစ်ပါး) ကို ချီးမြှောက်တော်မူပြီး မပြတ်တည်တံ့သော လမ်းစဉ်ကို ခေါ်ဆို၍ သမာဓိကို ဆောင်ကြဉ်းပေးသည်။ ဤသမာဓိနှင့် နှိုင်းယှဉ်၍မရပါ။ ဤရတနာသည် ဓမ္မဖြစ်သည်။ ဤ (သစ္စာတရားကို ဟောကြားခြင်း) ကြောင့် ချမ်းသာသုခ ရှိပါစေ။

၆။ "သီလရှိသော ပုဂ္ဂိုလ်ရှစ်ဦးသည် လေးစုံဖြစ်သည်။ ၎င်းတို့သည် ဗုဒ္ဓ၏ တပည့်များဖြစ်ပြီး ပူဇော်ထိုက်သူများ ဖြစ်ကြသည်။" သူတို့အားပေးသော အလှူဒါနများသည် ကြွယ်ဝသော အကျိုးကျေးဇူးများကို ရရှိစေပါသည်။ ဤအဖိုးတန်ရတနာသည် သံဃာဖြစ်သည်။[၆] ဤ (သစ္စာတရားကို ဟောကြားခြင်း) ဖြင့် ချမ်းသာသုခ ရှိပါစေ။

၇။ “တည်ကြည်သောစိတ်ဖြင့် ဂေါတမဗုဒ္ဓ၏ သာသနာတော်တွင် ကောင်းစွာ ကြိုးစားအားထုတ်၍ (ကိလေသာမှ ကင်းစင်) ရသင့်ရထိုက်သော အရဟတ္တမဘုံသို့ ရောက်ရှိကြပြီး မသေနိုင်သော နိဗ္ဗာန်ကို တွေ့ကြုံခံစားကြသည်။” [၇] ဤအဖိုးတန်ရတနာသည် သံဃာဖြစ်သည်။ ဤ (သစ္စာတရားကို ဟောကြားခြင်း) ဖြင့် ချမ်းသာသုခ ရှိပါစေ။

၈။ “မြေကြီး၌ နက်ရှိုင်းစွာ စိုက်ထားသော တိုင်သည် အရပ်လေးမျက်နှာမှ လေတိုက်ခတ်မှုဒဏ် မခံရသကဲ့သို့၊ ဉာဏ်ပညာဖြင့် အရိယာသစ္စာတရားကို နားလည်သော သူတော်ကောင်းလည်း ဖြစ်သည်ဟု ငါ မိန့်ကြား၏။ ဤအဖိုးတန်ရတနာသည် သံဃာဖြစ်သည်။ ဤ (သစ္စာတရားကို ဟောကြားခြင်း) ဖြင့် ချမ်းသာသုခ ရှိပါစေ။

၉။ "ဉာဏ်ပညာနှင့်ပြည့်စုံတော်မူသော (ဗုဒ္ဓ) ကောင်းစွာ ဟောကြားတော်မူသော အရိယာသစ္စာတရားများကို သဘောပေါက်သူတို့သည် အလွန်သတိမဲ့နေသော်လည်း (အာရုံငါးပါးတွင်) ရှစ်ပါးသောဘဝသို့ မရောက်နိုင်ကြပေ။" [၈] ဤအဖိုးတန်ရတနာသည် သံဃာဖြစ်သည်။ ဤ (သစ္စာတရားကို) သိမြင်ခြင်းဖြင့် ပျော်ရွှင်မှု ရှိပါစေ။

၁၀။ "ဉာဏ်အမြင်ရရှိခြင်းဖြင့် စိတ်အခြေအနေသုံးမျိုးကို စွန့်လွှတ်သည်။ ၎င်းမှာ မိမိကိုယ်ကိုယ် အထင်မှားခြင်း၊ သံသယနှင့် အဓိပ္ပာယ်မရှိသော ထုံးတမ်းစဉ်လာများတွင် နစ်မွန်းခြင်း ဖြစ်သည်။ သူသည် ဆင်းရဲဒုက္ခလေးမျိုးမှလည်း လုံးဝလွတ်မြောက်ပြီး ထို့ကြောင့် အဓိကအမှားခြောက်မျိုးကို ကျူးလွန်နိုင်ခြင်းမရှိပေ။" [၉] ဤအဖိုးတန်ရတနာသည် သံဃာဖြစ်သည်။ ဤ (သစ္စာတရားကို) သိမြင်ခြင်းဖြင့် ပျော်ရွှင်မှု ရှိပါစေ။

၁၁။ "သူသည် လုပ်ရပ်၊ စကား သို့မဟုတ် အတွေးဖြင့် မကောင်းမှုကို ပြုလုပ်နေသေးပါက၊ ၎င်းကို ဖုံးကွယ်၍မရပါ။ နိဗ္ဗာန်လမ်းကို မြင်တွေ့ပြီးသူအတွက် ထိုသို့ဖုံးကွယ်ခြင်းသည် မဖြစ်နိုင်ဟု ကြေငြာထားသောကြောင့်ဖြစ်သည်။" [၁၀] ဤအဖိုးတန်ရတနာမှာ သံဃာဖြစ်သည်။ ဤ (သစ္စာတရားကို ဟောကြားခြင်း) အားဖြင့် ချမ်းသာသုခ ရှိပါစေ။

၁၂။ "နွေရာသီ၏ အပူရှိန်တွင် တောအုပ်များသည် ပွင့်လန်းသော ပန်းများဖြင့် ဖုံးလွှမ်းနေသကဲ့သို့၊ မြတ်သောအကျိုးအတွက် (ဗုဒ္ဓ) ဟောကြားတော်မူသော နိဗ္ဗာန်၏ (ငြိမ်သက်ခြင်း) သို့ ပို့ဆောင်ပေးသော မြင့်မြတ်သောတရားလည်း ရှိပါသည်။ ဤအဖိုးတန်ရတနာမှာ ဗုဒ္ဓဖြစ်သည်။ ဤ (သစ္စာတရားကို ဟောကြားခြင်း) အားဖြင့် ချမ်းသာသုခ ရှိပါစေ။

၁၃။ "တုနှိုင်းမဲ့သော မြတ်သော (ဗုဒ္ဓ)၊ (နိဗ္ဗာန်ကို သိတော်မူသော)၊ (နိဗ္ဗာန်ကို ပေးသနားတော်မူသော)၊ (မြတ်သောလမ်းကို ဆောင်တော်မူသော)၊ မြတ်သောတရားကို ဟောကြားတော်မူခြင်း"

၁၄။ "သူတို့၏ အတိတ် (ကံ) ကုန်ဆုံးသွားပါပြီ၊ သူတို့၏ အသစ် (ကံ) မဖြစ်ပေါ်တော့ပါ၊ အနာဂတ်ဘဝအတွက် သူတို့၏ စိတ်သည် မတွယ်တာတော့ပါ။ သူတို့၏ ပဋိသန္ဓေစိတ် (ပဋိသန္ဓေစိတ်) သေသွားပါပြီ၊ သူတို့သည် ပြန်လည်ရှင်သန်လိုသော ဆန္ဒ မရှိတော့ပါ။ ထိုပညာရှိတို့သည် (ယခုမှ မှေးမှိန်သွားသော) ဤမီးခွက်၏ မီးလျှံကဲ့သို့ ပျောက်ကွယ်သွားပါသည်။ ဤအဖိုးတန်ရတနာသည် သံဃာတော်ဖြစ်သည်။ ဤ (သစ္စာတရားကို) ဖြင့် ပျော်ရွှင်မှု ရှိပါစေ။"

၁၅။ "ဤနေရာ၌ စုဝေးနေသော သတ္တဝါအားလုံး၊ နတ်နှင့်လူတို့ ရိုသေလေးစားခံရသော တထာဂတ ဗုဒ္ဓကို လာ၍ ရှိခိုးကြကုန်အံ့။ ပျော်ရွှင်မှု ရှိပါစေ။"

၁၆။ "ဤနေရာ၌ စုဝေးနေသော သတ္တဝါအားလုံး၊ နတ်နှင့်လူတို့ ရိုသေလေးစားခံရသော ပြီးပြည့်စုံသော တရားကို လာ၍ ရှိခိုးကြကုန်အံ့။ ပျော်ရွှင်မှု ရှိပါစေ။"

၁၇။ "ဤနေရာ၌ စုဝေးနေသော သတ္တဝါအားလုံး၊ နတ်နှင့်လူတို့ ရိုသေလေးစားခံရသော ပြီးပြည့်စုံသော သံဃာတော်ကို လာ၍ ရှိခိုးကြကုန်အံ့။ ပျော်ရွှင်မှု ရှိပါစေ။"