#အမွှန်း
0. ယဿာနုဿရဏေနာပိ၊ အန္တလိက္ခေပိ ပါဏိနော။
ပတိဋ္ဌမဓိဂစ္ဆန္တိ၊ ဘူမိယံ ဝိယ သဗ္ဗထာ၊

သဗ္ဗုပဒ္ဒဝဇာလမှာ၊ ယက္ခစောရာဒိ သမ္ဘဝါ။
ဂဏာနာ န စ မုတ္တာနံ၊ ပရိတ္တံ တံ ဘဏာမ ဟေ။

1. ဧဝံ မေ သုတံ၊ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ။
ဝိဟရတိ ဇေတဝနေ၊ အနာထပိဏ္ဍိကဿ အာရာမေ။

2. တတြ ခေါ ဘဂဝါ ဘိက္ခူ အာမန္တေသိ ဘိက္ခဝေါတိ၊
ဘဒ္ဒန္တေတိ တေ ဘိက္ခူ - ဘဂဝတော ပစ္စဿောသုံ။
ဘဂဝါ ဧတဒဝေါစ၊

ဘူတပုဗ္ဗံ ဘိက္ခဝေ၊ ဒေဝါသုရသင်္ဂါမော၊ သမုပဗျူဠှော အဟောသိ။
အထ ခေါ ဘိက္ခဝေ သက္ကော ဒေဝါနမိန္ဒော။ ဒေဝေ တာဝတိံ သေ အာမန္တေသိ၊

သစေ မာရိသာ ဒေဝါနံ၊ သင်္ဂါမဂတာနံ ဥပ္ပဇ္ဇေယျ
ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ လောမဟံသော ဝါ၊
မမေဝ တသ္မိံ သမယေ၊ ဓဇဂ္ဂံ ဥလ္လောကေယျာထ။

မမံ ဟိ ဝေါ ဓဇဂ္ဂံ ဥလ္လောကယတံ၊
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊
လောမဟံသော ဝါ၊ သော ပဟီယိဿတိ။

3. နော စေ မေ ဓဇဂ္ဂံ ဥလ္လောကေယျာထ၊
အထ ပဇာပတိဿ ဒေဝရာဇဿ-
ဓဇဂ္ဂံ ဥလ္လောကေယျာထ။

ပဇာပတိဿ ဟိ ဝေါ ဒေဝရာဇဿ၊ ဓဇဂ္ဂံ ဥလ္လောကယတံ၊
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊
လောမဟံသော ဝါ၊ သော ပဟီယိဿတိ။

4. နော စေ ပဇာပတိဿ ဒေဝရာဇဿ၊ ဓဇဂ္ဂံ ဥလ္လောကေယျာထ၊
အထ ၀ရုဏဿ ဒေဝရာဇဿ၊ ဓဇဂ္ဂံ ဥလ္လောကေယျာထ။

ဝရုဏဿ ဟိ ဝေါ ဒေဝရာဇဿ၊ ဓဇဂ္ဂံ ဥလ္လောကယတံ၊
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊
လောမဟံသော ဝါ၊ သော ပဟီယိဿတိ။

5. နော စေ ဝရုဏဿ ဒေဝရာဇဿ၊ ဓဇဂ္ဂံ ဥလ္လောကေယျာထ၊
အထ ဤသာနဿ ဒေဝရာဇဿ၊ ဓဇဂ္ဂံ ဥလ္လောကေယျာထ။
ဤသာနဿ ဟိ ဝေါ ဒေဝရာဇဿ။

ဓဇဂ္ဂံ ဥလ္လောကယတံ၊ ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊
လောမဟံသော ဝါ၊ သော ပဟီယိဿတီ တိ။

6. တံ ခေါ ပန ဘိက္ခဝေ၊ သက္ကဿ ဝါ ဒေဝါနမိန္ဒဿ၊
ဓဇဂ္ဂံ ဥလ္လောကယတံ၊ ပဇာပတိဿ ဝါ ဒေဝရာဇဿ၊

ဓဇဂ္ဂံ ဥလ္လောကယတံ၊ ဝရုဏဿ ဝါ ဒေဝရာဇဿ
ဓဇဂ္ဂံ ဥလ္လောကယတံ၊ ဤသာနဿ ဝါ ဒေဝရာဇဿ၊

ဓဇဂ္ဂံ ဥလ္လောကယတံ၊ ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊
လောမဟံသော ဝါ၊ သော ပဟီယေထာပိ နောပိ ပဟီယေထ။

7. တံ ကိဿ ဟေတု၊ သက္ကော ဟိ ဘိက္ခဝေ ဒေဝါနမိန္ဒော၊
အဝီတရာဂေါ အဝီတဒေါသော၊ အဝီတမောဟော၊
ဘီရု ဆမ္ဘီ ဥတြာသီ ပလာယီတိ။

8. အဟဉ္စ ခေါ ဘိက္ခဝေ ဧဝံ ဝဒါမိ၊ သစေ တုမှာကံ ဘိက္ခဝေ၊
အရညဂတာနံ ဝါ ရုက္ခမူလဂတာနံ ဝါ၊ သုညာဂါရဂတာနံ ဝါ၊

ဥပ္ပဇ္ဇေယျ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊ လောမဟံသော ဝါ၊
မမေဝ တသ္မိံ သမယေ အနုဿရေယျာထ။

9. ဣတိပိ သော ဘဂဝါ အရဟံ၊
သမ္မာသမ္ဗုဒ္ဓေါ၊
ဝိဇ္ဇာစရဏသမ္ပန္နော၊
သုဂတော လောကဝိဒူ၊
အနုတ္တရော ပုရိသဒမ္မသာရထိ၊
သတ္ထာဒေဝမနုဿာနံ။
ဗုဒ္ဓေါ ဘဂဝါ တိ။

10. မမံ ဟိ ဝေါ ဘိက္ခဝေ အနုဿရတံ၊
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊
လောမဟံသော ဝါ၊
သော ပဟီယိဿတိ။

11. နော စေ မံ အနုဿရေယျာထ၊
အထ ဓမ္မံ အနုဿရေယျာထ၊

12. သွာက္ခာတော ဘဂဝတာ ဓမ္မော၊
သန္ဒိဋ္ဌိကော အကာလိကော

ဧဟိပဿိကော ဩပနေယျိကော
ပစ္စတ္တံ ဝေဒိတဗ္ဗော ဝိညူဟီတိ။

13. ဓမ္မံ ဟိ ဝေါ ဘိက္ခဝေ အနုဿရတံ။
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊

လောမဟံသော ဝါ၊
သော ပဟီယိဿတိ။

14. နော စေ ဓမ္မံ အနုဿရေယျာထ၊
အထ သံဃံ အနုဿရေယျာထ။

15. သုပ္ပဋိပန္နော ဘဂဝါတော သာဝကသံဃော၊
ဥဇုပ္ပဋိပန္နော ဘဂဝတော သာဝကသံဃော၊

ဉာယပ္ပဋိပန္နော ဘဂဝတော သာဝကသံဃော၊
သာမီစိပ္ပဋိပန္နော ဘဂဝတော သာဝကသံဃော၊

ယဒိဒံ စတ္တာရိ ပုရိသယုဂါနိ၊
အဋ္ဌ ပုရိသပုဂ္ဂလာ၊

ဧသ ဘဂဝတော သာဝကသံဃော၊
အာဟုနေယျော ပါဟုနေယျော၊

ဒက္ခိဏေယျော အဉ္ဇလိကရဏီယော၊
အနုတ္တရံ ပုညက္ခေတ္တံ လောကဿာတိ။

16. သံဃံ ဟိ ဝေါ ဘိက္ခဝေ အနုဿရတံ၊
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊

လောမဟံသော ဝါ၊
သော ပဟီယိဿတိ။

17. တံ ကိဿ ဟေတု၊
တထာဂတော ဟိ ဘိက္ခဝေ။

အရဟံ သမ္မောသမ္ဗုဒ္ဓေါ၊
ဝီတရာဂေါ ဝီတဒေါသော ဝီတမောဟော၊
အဘီရု အဆမ္ဘီ အနုတြာသီ အပလာယီတိ။

18. ဣဒမဝေါစ ဘဂဝါ၊
ဣဒံ ဝတွာန သုဂတော၊
အထာပရံ ဧတဒဝေါစ သတ္ထာ။

19. အရညေ ရုက္ခမူလေ ဝါ၊
သုညာဂါရေဝ ဘိက္ခဝေါ။

အနုဿရေထ သမ္ဗုဒ္ဓံ၊
ဘယံ တုမှာက နော သိယာ။

20. နော စေ ဗုဒ္ဓံ သရေယျာထ၊
လောကဇေဋ္ဌံ နရာသဘံ၊

အထ ဓမ္မံ သရေယျာထ၊
နိယျာနိကံ သုဒေသိတံ၊

21. နော စေ ဓမ္မံ သရေယျာထ၊
နိယျာနိကံ သုဒေသိတံ။
အထ သံဃံ သရေယျာထ။
ပုညက္ခတ္တံ အနုတ္တရံ။

22. ဧဝံ ဗုဒ္ဓံ သရန္တာနံ၊
ဓမ္မံ သံဃဉ္စ ဘိက္ခဝေါ၊

ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊
လောမဟံသော န ဟေဿတိ။