#အမွှန်း
ပူရေန္တံ ဗောဓိသမ္ဘာရေ၊ နိဗ္ဗတ္တံ မောရ ယောနိယံ။
ယေန သံဝိဟိတာ ရက္ခံ၊ မဟာသတ္တံ ဝနေစရာ။

စိရဿံ ဝါယမန္တာပိ၊ နေဝ သက္ခိံသု ဂဏှိတုံ။
“ဗြဟ္မမန္တ” န္တိ အက္ခာတံ၊ ပရိတ္တံ တံ ဘဏာမ ဟေ။

ဥဒေတယံ စက္ခုမာ ဧကရာဇာ၊ ဟရိဿဝဏ္ဏော ပထဝိပ္ပဘာသော။
တံ တံ နမဿမိ ဟရိဿဝဏ္ဏံ ပထဝိပ္ပ ဘာသံ၊
တယာဇ္ဇ ဂုတ္တာ ဝိဟရေမု ဒိဝသံ။

ယေ ဗြဟ္မဏာ ဝေဒဂူ သဗ္ဗဓမ္မေ၊
တေ မေ နမော တေ စ မံ ပါလယန္တု။
နမတ္ထု ဗုဒ္ဓါနံ နမတ္ထု ဗောဓိယာ၊
နမော ဝိမုတ္တာနံ နမော ဝိမုတ္တိယာ။
ဣမံ သော ပရိတ္တံ ကတွာ၊ မောရော စရတိ ဧသနာ။

အပေတယံ စက္ခုမာ ဧကရာဇာ။ ဟရိဿဝဏ္ဏော ပထဝိပ္ပဘာသော။
တံ တံ နမဿာမိ ဟရိဿဝဏ္ဏံ ပထဝိပ္ပ ဘာသံ၊
တယာဇ္ဇ ဂုတ္တာ ဝိဟရေမု ရတ္တိံ။

ယေ ဗြာဟ္မဏာ ဝေဒဂူ သဗ္ဗဓမ္မေ။
တေ မေ နမော တေစ မံ ပါလယန္တု။
နမတ္ထု ဗုဒ္ဓါနံ နမတ္ထု ဗောဓိယာ၊
နမော ဝိမုတ္တာနံ နမော ဝိမုတ္တိယာ။
ဣမံ သော ပရိတ္တံ ကတွာ၊ မောရော ဝါသ မကပ္ပယိ။
မောရသုတ္တံ နိဋ္ဌိတံ။ ။