0. သဗ္ဗညုတ ဉာဏ်တော်၏ အခြေခံ အဆောက်အဦးဖြစ်သော ပါရမီတို့ကို ဖြည့်ကျင့်တော်မူစဉ်အခါ ဥဒေါင်းမျိုး၌ ဖြစ်တော်မူခိုက် ဘုရားအလောင်း ဥဒေါင်းမင်းသည် ဤမောရပရိတ်ဖြင့် မိမိကိုယ်ကို ဘေးအန္တရာယ်ကင်းအောင် စီစဉ်ထားလေသည်။

မုဆိုးတို့သည် ဘုရားအလောင်း ဥဒေါင်းမင်းကို ဖမ်းယူရန် နှစ်ပေါင်းများစွာကြိုးစားခဲ့ကြသော်လည်း ဖမ်း၍မရနိုင်ကြကုန်။ ဤမောရပရိတ်ကို မြတ်သောမန္တရား ဟူ၍ပင် မြတ်စွာဘုရား ဟောကြားခဲ့၏။ ယခုအခါ ဤမောရ ပရိတ်တော်ကို ကျွန်ုပ်တို့ စုပေါင်းရွတ်ဆိုကြပါကုန်စို့။

1. နေမင်းသည် လူတို့၏ မျက်စိသဖွယ်လည်း ဖြစ်၏။ ပြိုင်ဘက်ကင်းသော မင်းလည်းဖြစ်၏။ ရွှေ အဆင်းနှင့်တူသော အဆင်းလည်းရှိ၏။ မြေပြင်တခုလုံးကိုထွန်းပသော အလင်းရောင်လည်းရှိ၏။ ယခု ဤနေမင်းသည် တက်လတ်ပေ၏။ ကျွန်ုပ်သည် ရွှေအဆင်းရှိသော မြေပြင်၌ထွန်းလင်းတောက်ပသော ဤနေမင်းကို ရှိခိုးပါ၏။ ရိုသေပါ၏။ ယနေ့တနေ့လုံး အသင်နေမင်း၏အစောင့်အရှောက်ကို ခံယူပြီး ကျွန်ုပ်နေပါအံ့။
မြတ်စွာဘုရားတို့ မည်သည်မှာ မကောင်းမှု ဟူသမျှကို အပပြုကုန်ပြီဖြစ်၏။ 

2. တရားအားလုံးကိုသိမြင်တော်မူကြပြီး ဖြစ်၏။ ထိုဘုရားရှင်တို့အား ကျွန်ုပ် ရှိခိုးပါ၏။ ထိုဘုရားရှင်တို့ကလည်း ကျွန်ုပ်ကို စောင့်ရှောက်ကြပါစေသတည်း။ သစ္စာလေးပါးကို သိမြင်ပြီးသော ပုဂ္ဂိုလ်တို့အားလည်း ရှိခိုးပါ၏။ အရဟတ္တ မဂ်ဉာဏ်၊ သဗ္ဗညုတ ဉာဏ်တော်အားလည်း ရှိခိုးပါ၏။ ကိလေသာမှ ကင်းလွတ်ကုန်ပြီသော ပုဂ္ဂိုလ်တို့အားလည်း ရှိခိုးပါ၏။ ဦးညွှတ်ပါ၏။ 

3. ဤသို့လျှင်ဘုရားအလောင်း ဥဒေါင်းမင်းသည် ဤပရိတ်အရံအတားကို ပြုပြီးမှ အစာရှာထွက်လေ၏။
နေမင်းသည် လူတို့၏ မျက်စိနှင့်တူ၏။ မြတ်သောမင်းလည်းဖြစ်၏။ ရွှေ အဆင်းအရောင်လည်း ရှိ၏။ မြေပြင်၌လည်း ထွန်းလင်းတောက်ပ၏။ ဤနေမင်းသည် ယခုဝင်လေ၏။ ကျွန်ုပ်သည် ရွှေအဆင်းရှိသော မြေပြင်၌ တောက်ပသော အရောင်ရှိသော ရှင်နေမင်းကို ဦးညွှတ်ရှိခိုးပါ၏။ ယခု တညဉ့်ပတ်လုံး အရှင်နေမင်း၏ အစောင့်အရှောက်ခံယူ၍ ကျွန်ုပ် နေပါအံ့။

4. မကောင်းမှုဟူသမျှကို ဖယ်ရှားပြီး တရားအလုံးစုံကို သိတော်မူကုန်သော ဘုရားရှင်တို့အား ဦးညွှတ်ရှိခိုးပါ၏ ။ ထိုဘုရားရှင်တို့သည် ကျွန်ုပ်ကို စောင့်ရှောက်ပါစေသတည်း။ သစ္စာလေးပါးကို သိမြင်ပြီးသော အရိယာ ပုဂ္ဂိုလ်တို့၏ အရဟတ္တမဂ်ဉာဏ်၊ သဗ္ဗညုတ ဉာဏ်တော်အားလည်းကောင်း၊ ကိလေသာအနှောင်အဖွဲ့မှ လွတ်မြောက်ပြီးသော ပုဂ္ဂိုလ်တို့အားလည်းကောင်း၊ အရဟတ္တဖိုလ် တရားအားလည်းကောင်း ကျွန်ုပ် ရှိခိုးပါ၏။ ဦးညွှတ်ပါ၏။ ဤသို့လျှင် ဥဒေါင်းမင်းသည် ဤပရိတ်အရံအတားကို ပြု၍ ညဉ့်အခါ၌ နေလေ၏။