#အမွှန်း
0. ပူရေန္တံ ဗောဓိသမ္ဘာရေ၊ နိဗ္ဗတ္တံ ဝဋ္ဋဇာတိယံ။
ယဿ တေဇေန ဒါဝဂ္ဂိ၊ မဟာသတ္တံ ဝိဝဇ္ဇယိ။

ထေရဿ သာရိပုတ္တဿ၊ လောကနာထေန ဘာသိတံ။
ကပ္ပဋ္ဌာယိံ မဟာတေဇံ၊ ပရိတ္တံ တံ ဘဏာမ ဟေ။

1. အတ္ထိ လောကေ သီလဂုဏော၊ သစ္စံ သောစေယျ နုဒ္ဒယာ။
တေန သစ္စေန ကာဟာမိ၊ သစ္စကိရိယ မုတ္တမံ။

2. အာဝဇ္ဇေတွာ ဓမ္မဗလံ၊ သရိတွာ ပုဗ္ဗကေ ဇိနေ။
သစ္စဗလ မဝဿာယ၊ သစ္စကိရိယ မကာသဟံ။

3. သန်တိပက်ခါ အ-ပတနာ၊ သန်တိပါဒါ အ-ဝင်စနာ
မာတာ ပိတာ စ နိတ်ခန်တာ ဇာတ-ဝေဒ ပတိတ်ကမ

4. သဟ သစ္စေ ကတေ မယှံ၊ မဟာပဇ္ဇလိတော သိခီ။
ဝဇ္ဇေသိ သောဠသကရီသာနိ၊ ဥဒကံ ပတွာ ယထာ သိခီ။
သစ္စေန မေ သမော နတ္ထိ၊ ဧသာ မေ သစ္စပါရမီ။