0. သဗ္ဗညုတဉာဏ်ကို ရရှိခြင်း၏ အခြေခံဖြစ်သော ပါရမီတို့ကို ဖြည့်ကျင့်သော ဘုရားအလောင်းသည် နုစဉ်ဘဝက ငုံးငှက်မျိုး၌ ဖြစ်ရလေသည်။ ငုံးငယ်ကို ဤပရိတ်တော်၏ တန်ခိုးကြောင့် တောမီးကွင်းရလေ၏။

ဤပရိတ်တော်ကို အရှင်သာရိပုတ္တရာအား မြတ်စွာဘုရား ဟောတော်မူခဲ့၏။ ဤပရိတ်တော်သည် ကမ္ဘာတည်လိမ့်မည်။ တန်ခိုးလွန်စွာကြီး၏။ ယခုအခါ ထိုငုံးမင်းပရိတ်ကို ကျွန်ုပ်တို့ စုပေါင်းရွတ်ဆို ကြပါစို့။

1. လောက၌ သီလ၏ဂုဏ်ကျေးဇူးသည် ရှိ၏။ မှန်ကန်သော သစ္စာစကားသည် ရှိ၏။ ကိုယ်ရေး နှုတ်ရေး စိတ်ရေး လုံးဝစင်ကြယ်ခြင်းသည် ရှိပေ၏။ သတ္တဝါတို့အား ကြင်နာသနားခြင်းသည် ရှိပေ၏။ ဤသို့သော သစ္စာစကားဖြင့် အတုမရှိသော သစ္စာပြုခြင်းကို ငါဘုရား နုစဉ်က ပြုခဲ့ဖူးလေပြီ။

2. သစ္စာတရား၏ စွမ်းပကားကို ဆင်ခြင်သုံးသပ်ပြီး ရှေးရှေးသောဘုရားရှင်တို့ကို အောက်မေ့သတိရပြီး သစ္စာ၏အစွမ်းကို အမှီပြု၍ သစ္စာပြုခဲ့ဖူးလေပြီ။

3. အို တောမီး ငါ့မှာ အတောင်တို့ ရှိပါသော်လည်း မပျံနိုင်သေးပါ၊ ငါ့မှာ ခြေတို့ ရှိပါသော်လည်း မသွားတတ်သေးပါ၊ ငါ၏ မိဘတို့သည်လည်း ငါ့ကိုထား၍ ထွက်သွားကြလေပြီ၊ အို တောမီး ငါ့ကို ဖဲကြဉ်ပါလော့။

4. ချစ်သားသာရိပုတ္တရာ ငါဘုရားအလောင်း ငုံးငယ်က သစ္စာပြုလိုက်သောအခါ သစ္စာပြုပြီးသည်နှင့် တပြိုင်နက် တောမီးသည် ရေသို့ရောက်၍ ဖဲကြဉ်ရသကဲ့ သို့ ငါ့ကို ဖဲကြဉ်လေ၏၊ အရှိန်အလျှံကြီးမားလှသော တောမီးသည် မင်းပယ် ၁၆-ပယ်စာခန့်မျှ ကွင်းလေ၏။ ချစ်သားသာရိပုတ္တရာ ငါ၏သစ္စာစကားနှင့်တူသော တရားမည်သည် မရှိချေ၊ ဤပါရမီကား ငါဘုရား၏ သစ္စာ ပါရမီပင် ဖြစ်တော့သည်။